{
  "name": "@kael/monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "app:dev": "turbo run dev --filter=@kael/app",
    "app:build": "turbo run build --filter=@kael/app",
    "build": "turbo run build --continue",
    "lint": "turbo run lint lint:ancillary --continue",
    "lint:ancillary": "prettier --check .github *.*",
    "test": "turbo run test --continue",
    "fix": "turbo run fix fix:ancillary --continue",
    "fix:ancillary": "prettier --write .github *.*",
    "ci": "turbo run lint test --continue",
    "prepr": "turbo run prepr --continue",
    "prepr:frontend:lib": "turbo run prepr --filter=@kael/ui --filter=@kael/assets --filter=@kael/api-client --filter=@kael/utils --filter=@kael/tooling-config",
    "prepr:frontend:app": "turbo run prepr --filter=@kael/app-frontend",
    "storybook": "pnpm --filter @kael/ui storybook",
    "build-storybook": "pnpm --filter @kael/ui build-storybook",
    "icons:add": "pnpm --filter @kael/assets icons:add",
    "changelog:collect": "node scripts/run.mjs collect-changelog",
    "changelog:combine-for-app": "node scripts/run.mjs build-theseus-release-notes",
    "scripts": "node scripts/run.mjs"
  },
  "devDependencies": {
    "@clack/prompts": "^1.0.0",
    "@crowdin/crowdin-api-client": "^1.55.2",
    "@formatjs/icu-messageformat-parser": "^2.11.4",
    "@kael/tooling-config": "workspace:*",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "^24",
    "@vue/compiler-dom": "^3.5.26",
    "@vue/compiler-sfc": "^3.5.26",
    "chalk": "^5.6.2",
    "if-ci": "^3.0.0",
    "keep-a-changelog": "^3.0.2",
    "prettier": "^3.3.2",
    "turbo": "^2.9.18",
    "vue": "^3.5.13",
    "yaml": "^2.8.2"
  },
  "packageManager": "pnpm@11.13.0+sha512.88d94724d8f2e6c186744a5584c6e59ecac869ec7ba15e9cb4cd628e8dc7066820b2481d8ee3b51ea8da323a7378068aa58c556a3720d32b7c20a051d088363a",
  "engines": {
    "node": ">=22.0.0"
  },
  "prettier": "@kael/tooling-config/prettier.config.cjs"
}
